DATAFLOW,LAST UPDATE,freq,unit,indic_il,sex,age,geo,TIME_PERIOD,OBS_VALUE,OBS_FLAG
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Females,Total,Slovenia,2005,17.1,b
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Females,Total,Slovenia,2006,16.8,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Females,Total,Slovenia,2007,16.4,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Females,Total,Slovenia,2008,16.4,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Females,Total,Slovenia,2009,16.0,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Females,Total,Slovenia,2010,17.4,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Females,Total,Slovenia,2011,17.6,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Females,Total,Slovenia,2012,17.3,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Females,Total,Slovenia,2013,18.4,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Females,Total,Slovenia,2014,18.8,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Females,Total,Slovenia,2015,18.4,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Females,Total,Slovenia,2016,18.3,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Females,Total,Slovenia,2017,17.5,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Females,Total,Slovenia,2018,17.0,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Females,Total,Slovenia,2019,16.6,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Females,Total,Slovenia,2020,16.4,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Females,Total,Slovenia,2021,16.1,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Females,Total,Slovenia,2022,15.9,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Females,Total,Slovenia,2023,16.7,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Males,Total,Slovenia,2005,13.3,b
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Males,Total,Slovenia,2006,13.4,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Males,Total,Slovenia,2007,13.3,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Males,Total,Slovenia,2008,13.4,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Males,Total,Slovenia,2009,12.7,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Males,Total,Slovenia,2010,14.1,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Males,Total,Slovenia,2011,14.9,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Males,Total,Slovenia,2012,15.3,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Males,Total,Slovenia,2013,16.0,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Males,Total,Slovenia,2014,16.7,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Males,Total,Slovenia,2015,15.6,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Males,Total,Slovenia,2016,15.1,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Males,Total,Slovenia,2017,14.5,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Males,Total,Slovenia,2018,14.8,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Males,Total,Slovenia,2019,14.4,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Males,Total,Slovenia,2020,14.4,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Males,Total,Slovenia,2021,14.2,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Males,Total,Slovenia,2022,13.8,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Males,Total,Slovenia,2023,14.7,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Total,Total,Slovenia,2005,15.2,b
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Total,Total,Slovenia,2006,15.1,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Total,Total,Slovenia,2007,14.9,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Total,Total,Slovenia,2008,14.9,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Total,Total,Slovenia,2009,14.3,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Total,Total,Slovenia,2010,15.8,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Total,Total,Slovenia,2011,16.3,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Total,Total,Slovenia,2012,16.3,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Total,Total,Slovenia,2013,17.2,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Total,Total,Slovenia,2014,17.7,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Total,Total,Slovenia,2015,17.0,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Total,Total,Slovenia,2016,16.7,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Total,Total,Slovenia,2017,16.0,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Total,Total,Slovenia,2018,15.9,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Total,Total,Slovenia,2019,15.5,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Total,Total,Slovenia,2020,15.4,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Total,Total,Slovenia,2021,15.2,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Total,Total,Slovenia,2022,14.9,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Percentage,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Total,Total,Slovenia,2023,15.7,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Females,Total,Slovenia,2005,170,b
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Females,Total,Slovenia,2006,172,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Females,Total,Slovenia,2007,163,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Females,Total,Slovenia,2008,163,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Females,Total,Slovenia,2009,160,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Females,Total,Slovenia,2010,176,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Females,Total,Slovenia,2011,178,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Females,Total,Slovenia,2012,175,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Females,Total,Slovenia,2013,186,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Females,Total,Slovenia,2014,190,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Females,Total,Slovenia,2015,186,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Females,Total,Slovenia,2016,186,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Females,Total,Slovenia,2017,178,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Females,Total,Slovenia,2018,172,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Females,Total,Slovenia,2019,169,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Females,Total,Slovenia,2020,167,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Females,Total,Slovenia,2021,167,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Females,Total,Slovenia,2022,164,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Females,Total,Slovenia,2023,173,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Males,Total,Slovenia,2005,127,b
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Males,Total,Slovenia,2006,132,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Males,Total,Slovenia,2007,128,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Males,Total,Slovenia,2008,129,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Males,Total,Slovenia,2009,124,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Males,Total,Slovenia,2010,140,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Males,Total,Slovenia,2011,148,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Males,Total,Slovenia,2012,152,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Males,Total,Slovenia,2013,159,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Males,Total,Slovenia,2014,166,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Males,Total,Slovenia,2015,156,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Males,Total,Slovenia,2016,150,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Males,Total,Slovenia,2017,146,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Males,Total,Slovenia,2018,148,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Males,Total,Slovenia,2019,146,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Males,Total,Slovenia,2020,149,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Males,Total,Slovenia,2021,149,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Males,Total,Slovenia,2022,145,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Males,Total,Slovenia,2023,154,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Total,Total,Slovenia,2005,297,b
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Total,Total,Slovenia,2006,304,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Total,Total,Slovenia,2007,291,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Total,Total,Slovenia,2008,292,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Total,Total,Slovenia,2009,284,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Total,Total,Slovenia,2010,316,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Total,Total,Slovenia,2011,326,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Total,Total,Slovenia,2012,326,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Total,Total,Slovenia,2013,346,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Total,Total,Slovenia,2014,356,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Total,Total,Slovenia,2015,342,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Total,Total,Slovenia,2016,336,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Total,Total,Slovenia,2017,324,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Total,Total,Slovenia,2018,320,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Total,Total,Slovenia,2019,315,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Total,Total,Slovenia,2020,316,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Total,Total,Slovenia,2021,316,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Total,Total,Slovenia,2022,309,
ESTAT:ILC_LI02(1.0),26/11/24 11:00:00,Annual,Thousand persons,At risk of poverty rate (cut-off point: 60% of mean equivalised income),Total,Total,Slovenia,2023,327,
